# POS

JM_POS/app/: build.gradle
JM_POS/app/src/androidTest/java/com/example/acer/jm_pos/: ExampleInstrumentedTest.java
JM_POS/app/src/main/: AndroidManifest.xml
JM_POS/app/src/main/java/com/example/acer/jm_pos/: localhost.java  splash_screen.java
JM_POS/app/src/main/res/drawable/: activity_login_button.xml  activity_register_button.xml  button_color.xml  delete_icon.xml  icon_categories.xml  icon_discount.xml  icon_edit.xml  icon_image.xml  icon_search.xml  inventory_add_item_report_year.xml  inventory_categories_spinner_design.xml  menu_icon.xml  no_item.xml  pos_subdiscount_dialogspinner.xml  print_icon.xml  top_productcategory_spinner.xml
JM_POS/app/src/main/res/layout/: activity_home_sales.xml  activity_inventory_add_category.xml  activity_inventory_add_items.xml  activity_inventory_add_items_spinner_design.xml  activity_inventory_update_items.xml  activity_inventory_view_items.xml  activity_login.xml  activity_pos__option.xml  activity_pos_main.xml  activity_pos_sub_payment_bank.xml  activity_pos_sub_payment_cash.xml  activity_pos_sub_receipt.xml  activity_register_user.xml  activity_splash_screen.xml  activity_summary_sales.xml  activity_top_products.xml  app_bar_home_sales.xml  content_home_sales.xml  fragment_dashboard_fragment.xml  fragment_home_sale_fragment.xml  fragment_inventory_fragment.xml  fragment_reports_fragment.xml  inventory_viewadapter.xml  nav_header_home_sales.xml  pos_maincartedit_dialog.xml  pos_maincartitem_adapter.xml  pos_maincategoryitem_adapter.xml  pos_printing_dialog.xml  pos_subcategorydialog.xml  pos_subcategorydialog_adapter.xml  pos_subdiscount_dialog.xml  pos_subpayment_dialog.xml  pos_subreceipt_adapter.xml  pos_subreceiptinformation_dialog.xml  pos_subsearchdialog.xml  top_products_adapter.xml  top_products_category_text.xml
JM_POS/app/src/main/res/menu/: activity_home_sales_drawer.xml  home_sales.xml  inventory_view_option_popup_menu.xml
JM_POS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JM_POS/app/src/test/java/com/example/acer/jm_pos/: ExampleUnitTest.java
(+74 files in other folders)
