<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdc3c7"
    tools:context=".home_sales.POS_main.POS_subPayment.POS_subPayment_cash.POS_subPayment_cash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#242f39"
            android:gravity="left"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/item_categories_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="87dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inventory_categories_spinner_design"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="41dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="19dp"
                app:srcCompat="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cash Payment"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFF">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Summary of Payment:"
                        android:textColor="#2c3e50"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="#FFF"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/vatable_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="10dp"
                        android:textColor="#2c3e50"
                        android:textSize="15dp"
                        android:text="Vatable sales: Php 0" />

                    <TextView
                        android:id="@+id/split_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="10dp"
                        android:textColor="#2c3e50"
                        android:textSize="15dp"
                        android:text="Split Receipt: 2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="#FFF"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="10dp"
                        android:textColor="#2c3e50"
                        android:textSize="15dp"
                        android:text="Items Count: 0 items" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_margin="10dp"
                        android:textColor="#2c3e50"
                        android:textSize="15dp"
                        android:text="Discount: Php 0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#000"

                        />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Php 0"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#000"

                        />

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insert Payment" />

                    <EditText
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_margin="10dp"
                        android:hint="Enter Payment Here" />

                    <Button
                        android:id="@+id/pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay"
                        android:background="#16a085"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>