<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_sales.POS_main.POS_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_home"
                    android:layout_weight="1"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Home"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFF"/>

                <Button
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_categories"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Category"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFF"/>


                <Button
                    android:id="@+id/search_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_search"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Search"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFF"/>



                <Button
                    android:id="@+id/discount_setting"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/icon_discount"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Discount"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFF"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c7ecee"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="300dp"

                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_list"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#95afc0"
                    android:layout_weight=".5"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.5"
                    android:background="#FFF"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vatable Sales: "
                                android:layout_weight=".5"
                                android:textColor="#2c3e50" />

                            <TextView
                                android:id="@+id/vatable_sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#2c3e50"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="12% VAT: "
                                android:layout_gravity="center_horizontal"
                                android:textColor="#2c3e50" />

                            <TextView
                                android:id="@+id/vat_included"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"

                                android:layout_gravity="right"
                                android:textColor="#2c3e50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight=".5"
                                android:text="20% Discount (Student)"
                                android:textColor="#2c3e50" />

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0 "
                                android:textColor="#2c3e50" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#000"/>



                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:text="Total: Php 0" />

                        <Button
                            android:id="@+id/payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#c0392b"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:text="Payment" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>