<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context=".reports.reports_fragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFF"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sales_profits_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/report_profits_icon_a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Sales and Profits Report"
                    android:textColor="#7f8c8d"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/top_items_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/report_top_items_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Top Items"
                    android:layout_weight="1"
                    android:textColor="#7f8c8d"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/item_stock_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/report_invetory" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Item Stocks and Inventory"
                    android:textColor="#7f8c8d"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#7f8c8d"
            android:padding="10dp"
            android:background="#FFF"
            android:text="All of the types of reports can be found here. This includes, Sales and Profits report, Top Items and item stocks and Inventory" />
    </LinearLayout>
</RelativeLayout>